com.springboot.name=程序猿
com.springboot.title=Spring Boot 教程
com.springboot.desc=${com.springboot.name}正在努力写《${com.springboot.title}》


#随机字符串
com.springboot.value=${random.value}
#随机int
com.springboot.number=${random.int}
#随机long
com.springboot.bignumber=${random.long}
#10以内的随机数
com.springboot.test1=${random.int[10]}
#10-20的随机数
com.springboot.test2=${random.int[10,20]}
#多环境配置文件激活属性
spring.profiles.active=dev